serenity.project.name = Serenity - Primeros pasos

webdriver.driver=chrome
webdriver.chrome.driver=./libs/chromedriver.mac

webdriver.base.url=http://www.adictosaltrabajo.com        

# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait = 500
serenity.take.screenshots=AFTER_EACH_STEP
